// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ContextViewAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 553}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 509}";
		};
	};
	1D3623250D0F684500981E51 /* ContextViewAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 553}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 644}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ContextView */ = {
		activeExec = 0;
		executables = (
			C4A4870C114850480010629A /* ContextView */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* ContextViewViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 553}}";
			sepNavSelRange = "{591, 0}";
			sepNavVisRange = "{0, 599}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* ContextViewViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 2226}}";
			sepNavSelRange = "{562, 0}";
			sepNavVisRange = "{0, 757}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C4A4870C114850480010629A /* ContextView */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ContextView */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ContextView */,
		);
		breakpoints = (
		);
		codeSenseManager = C4A48718114850670010629A /* Code sense */;
		executables = (
			C4A4870C114850480010629A /* ContextView */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					617,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 290108142;
			PBXWorkspaceStateSaveDate = 290108142;
		};
		perUserProjectItems = {
			C4F71039114AB34900517517 /* PBXTextBookmark */ = C4F71039114AB34900517517 /* PBXTextBookmark */;
			C4F7103A114AB34900517517 /* PBXTextBookmark */ = C4F7103A114AB34900517517 /* PBXTextBookmark */;
			C4F7103B114AB34900517517 /* PBXTextBookmark */ = C4F7103B114AB34900517517 /* PBXTextBookmark */;
			C4F7105A114AB90C00517517 /* PBXTextBookmark */ = C4F7105A114AB90C00517517 /* PBXTextBookmark */;
			C4F7105B114AB90C00517517 /* PBXTextBookmark */ = C4F7105B114AB90C00517517 /* PBXTextBookmark */;
			C4F7105C114AB90C00517517 /* PBXTextBookmark */ = C4F7105C114AB90C00517517 /* PBXTextBookmark */;
			C4F7105D114AB90C00517517 /* PBXTextBookmark */ = C4F7105D114AB90C00517517 /* PBXTextBookmark */;
			C4F7105E114AB90C00517517 /* PBXTextBookmark */ = C4F7105E114AB90C00517517 /* PBXTextBookmark */;
			C4F7105F114AB90C00517517 /* PBXTextBookmark */ = C4F7105F114AB90C00517517 /* PBXTextBookmark */;
			C4F71060114AB90C00517517 /* PBXTextBookmark */ = C4F71060114AB90C00517517 /* PBXTextBookmark */;
			C4F71061114AB90C00517517 /* PBXTextBookmark */ = C4F71061114AB90C00517517 /* PBXTextBookmark */;
			C4F71062114AB90C00517517 /* PBXTextBookmark */ = C4F71062114AB90C00517517 /* PBXTextBookmark */;
			C4F71063114AB90C00517517 /* PBXTextBookmark */ = C4F71063114AB90C00517517 /* PBXTextBookmark */;
			C4F71064114AB90C00517517 /* PBXTextBookmark */ = C4F71064114AB90C00517517 /* PBXTextBookmark */;
			C4F71065114AB90C00517517 /* PBXTextBookmark */ = C4F71065114AB90C00517517 /* PBXTextBookmark */;
			C4F71066114AB90C00517517 /* PBXTextBookmark */ = C4F71066114AB90C00517517 /* PBXTextBookmark */;
			C4F71067114AB90C00517517 /* PBXTextBookmark */ = C4F71067114AB90C00517517 /* PBXTextBookmark */;
			C4F71073114AB92300517517 /* PBXTextBookmark */ = C4F71073114AB92300517517 /* PBXTextBookmark */;
			C4F71076114AB96E00517517 /* PBXTextBookmark */ = C4F71076114AB96E00517517 /* PBXTextBookmark */;
			C4F71079114AB98F00517517 /* PBXTextBookmark */ = C4F71079114AB98F00517517 /* PBXTextBookmark */;
			C4F7107C114AB9C500517517 /* PBXTextBookmark */ = C4F7107C114AB9C500517517 /* PBXTextBookmark */;
			C4F71081114ABA5100517517 /* PBXTextBookmark */ = C4F71081114ABA5100517517 /* PBXTextBookmark */;
			C4F71082114ABA5100517517 /* PBXTextBookmark */ = C4F71082114ABA5100517517 /* PBXTextBookmark */;
			C4F71083114ABA5100517517 /* PBXTextBookmark */ = C4F71083114ABA5100517517 /* PBXTextBookmark */;
			C4F71084114ABA5100517517 /* PBXTextBookmark */ = C4F71084114ABA5100517517 /* PBXTextBookmark */;
			C4F71085114ABA5100517517 /* PBXTextBookmark */ = C4F71085114ABA5100517517 /* PBXTextBookmark */;
			C4F71088114ABA6F00517517 /* PBXTextBookmark */ = C4F71088114ABA6F00517517 /* PBXTextBookmark */;
			C4F7108B114ABA8700517517 /* PBXTextBookmark */ = C4F7108B114ABA8700517517 /* PBXTextBookmark */;
			C4F7108E114ABAAE00517517 /* PBXTextBookmark */ = C4F7108E114ABAAE00517517 /* PBXTextBookmark */;
			C4F7108F114ABB3300517517 /* PBXTextBookmark */ = C4F7108F114ABB3300517517 /* PBXTextBookmark */;
			C4F71090114ABB3300517517 /* PBXTextBookmark */ = C4F71090114ABB3300517517 /* PBXTextBookmark */;
			C4F71091114ABB3300517517 /* PBXTextBookmark */ = C4F71091114ABB3300517517 /* PBXTextBookmark */;
			C4F71092114ABB3300517517 /* PBXTextBookmark */ = C4F71092114ABB3300517517 /* PBXTextBookmark */;
			C4F71093114ABB3300517517 /* PBXTextBookmark */ = C4F71093114ABB3300517517 /* PBXTextBookmark */;
			C4F71094114ABB3300517517 /* PBXTextBookmark */ = C4F71094114ABB3300517517 /* PBXTextBookmark */;
			C4F71095114ABB3300517517 /* PBXTextBookmark */ = C4F71095114ABB3300517517 /* PBXTextBookmark */;
			C4F71096114ABB3300517517 /* PBXTextBookmark */ = C4F71096114ABB3300517517 /* PBXTextBookmark */;
			C4F71097114ABB3300517517 /* PBXTextBookmark */ = C4F71097114ABB3300517517 /* PBXTextBookmark */;
			C4F71098114ABB3300517517 /* PBXTextBookmark */ = C4F71098114ABB3300517517 /* PBXTextBookmark */;
			C4F7109F114ABC2E00517517 /* PBXTextBookmark */ = C4F7109F114ABC2E00517517 /* PBXTextBookmark */;
			C4F710A1114ABC2E00517517 /* PBXTextBookmark */ = C4F710A1114ABC2E00517517 /* PBXTextBookmark */;
			C4F710A2114ABC2E00517517 /* PBXTextBookmark */ = C4F710A2114ABC2E00517517 /* PBXTextBookmark */;
			C4F710A3114ABC3700517517 /* PBXTextBookmark */ = C4F710A3114ABC3700517517 /* PBXTextBookmark */;
			C4F710A4114ABC3700517517 /* PBXTextBookmark */ = C4F710A4114ABC3700517517 /* PBXTextBookmark */;
			C4F710A8114ABCBE00517517 /* PBXTextBookmark */ = C4F710A8114ABCBE00517517 /* PBXTextBookmark */;
			C4F710A9114ABCBE00517517 /* PBXTextBookmark */ = C4F710A9114ABCBE00517517 /* PBXTextBookmark */;
			C4F710AA114ABCBE00517517 /* PBXTextBookmark */ = C4F710AA114ABCBE00517517 /* PBXTextBookmark */;
			C4F710AB114ABCBE00517517 /* PBXTextBookmark */ = C4F710AB114ABCBE00517517 /* PBXTextBookmark */;
			C4F710AC114ABCBE00517517 /* PBXTextBookmark */ = C4F710AC114ABCBE00517517 /* PBXTextBookmark */;
			C4F710AD114ABCBE00517517 /* PBXTextBookmark */ = C4F710AD114ABCBE00517517 /* PBXTextBookmark */;
			C4F710B0114ABCC300517517 /* PBXTextBookmark */ = C4F710B0114ABCC300517517 /* PBXTextBookmark */;
			C4F710B2114ABCCE00517517 /* PBXTextBookmark */ = C4F710B2114ABCCE00517517 /* PBXTextBookmark */;
			C4F710B3114ABCD000517517 /* PBXTextBookmark */ = C4F710B3114ABCD000517517 /* PBXTextBookmark */;
			C4F710B6114ABD1200517517 /* PBXTextBookmark */ = C4F710B6114ABD1200517517 /* PBXTextBookmark */;
			C4F710B8114ABD3200517517 /* PBXTextBookmark */ = C4F710B8114ABD3200517517 /* PBXTextBookmark */;
		};
		sourceControlManager = C4A48717114850670010629A /* Source Control */;
		userBuildSettings = {
		};
	};
	C4A4870C114850480010629A /* ContextView */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ContextView;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	C4A48717114850670010629A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C4A48718114850670010629A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C4F71030114AB34300517517 /* ContextMenuView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 812}}";
			sepNavSelRange = "{1267, 82}";
			sepNavVisRange = "{425, 1029}";
		};
	};
	C4F71031114AB34300517517 /* ContextMenuView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 2338}}";
			sepNavSelRange = "{3660, 0}";
			sepNavVisRange = "{2689, 1089}";
		};
	};
	C4F71032114AB34300517517 /* ContextView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 672}}";
			sepNavSelRange = "{481, 0}";
			sepNavVisRange = "{183, 1028}";
		};
	};
	C4F71033114AB34300517517 /* ContextView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 1512}}";
			sepNavSelRange = "{2654, 0}";
			sepNavVisRange = "{1592, 1032}";
		};
	};
	C4F71034114AB34300517517 /* ContextViewActions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 553}}";
			sepNavSelRange = "{270, 18}";
			sepNavVisRange = "{0, 533}";
		};
	};
	C4F71039114AB34900517517 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ContextViewAppDelegate.h */;
		name = "ContextViewAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	C4F7103A114AB34900517517 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ContextViewAppDelegate.m */;
		name = "ContextViewAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	C4F7103B114AB34900517517 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ContextViewAppDelegate.m */;
		name = "ContextViewAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	C4F7103C114AB39600517517 /* UIView-Extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 1792}}";
			sepNavSelRange = "{353, 0}";
			sepNavVisRange = "{0, 809}";
		};
	};
	C4F7103D114AB39600517517 /* UIView-Extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 6174}}";
			sepNavSelRange = "{101, 105}";
			sepNavVisRange = "{0, 813}";
		};
	};
	C4F71041114AB62800517517 /* MyDummyClass.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 553}}";
			sepNavSelRange = "{329, 0}";
			sepNavVisRange = "{0, 335}";
		};
	};
	C4F71042114AB62800517517 /* MyDummyClass.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 553}}";
			sepNavSelRange = "{273, 0}";
			sepNavVisRange = "{0, 584}";
		};
	};
	C4F7105A114AB90C00517517 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ContextViewAppDelegate.h */;
		name = "ContextViewAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	C4F7105B114AB90C00517517 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F71033114AB34300517517 /* ContextView.m */;
		name = "ContextView.m: 7";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 843;
		vrLoc = 0;
	};
	C4F7105C114AB90C00517517 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ContextViewAppDelegate.m */;
		name = "ContextViewAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	C4F7105D114AB90C00517517 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F7103C114AB39600517517 /* UIView-Extensions.h */;
		name = "UIView-Extensions.h: 13";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 809;
		vrLoc = 0;
	};
	C4F7105E114AB90C00517517 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F7103D114AB39600517517 /* UIView-Extensions.m */;
		name = "UIView-Extensions.m: 5";
		rLen = 105;
		rLoc = 101;
		rType = 0;
		vrLen = 813;
		vrLoc = 0;
	};
	C4F7105F114AB90C00517517 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F71034114AB34300517517 /* ContextViewActions.h */;
		name = "ContextViewActions.h: 16";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	C4F71060114AB90C00517517 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F71032114AB34300517517 /* ContextView.h */;
		name = "ContextView.h: 44";
		rLen = 60;
		rLoc = 1144;
		rType = 0;
		vrLen = 1029;
		vrLoc = 182;
	};
	C4F71061114AB90C00517517 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F71031114AB34300517517 /* ContextMenuView.m */;
		name = "ContextMenuView.m: 4";
		rLen = 87;
		rLoc = 86;
		rType = 0;
		vrLen = 1089;
		vrLoc = 2689;
	};
	C4F71062114AB90C00517517 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F71030114AB34300517517 /* ContextMenuView.h */;
		name = "ContextMenuView.h: 34";
		rLen = 0;
		rLoc = 910;
		rType = 0;
		vrLen = 1027;
		vrLoc = 427;
	};
	C4F71063114AB90C00517517 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F71042114AB62800517517 /* MyDummyClass.m */;
		name = "MyDummyClass.m: 16";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	C4F71064114AB90C00517517 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F71041114AB62800517517 /* MyDummyClass.h */;
		name = "MyDummyClass.h: 17";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	C4F71065114AB90C00517517 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ContextViewViewController.h */;
		name = "ContextViewViewController.h: 23";
		rLen = 0;
		rLoc = 592;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	C4F71066114AB90C00517517 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ContextViewViewController.m */;
		name = "ContextViewViewController.m: 32";
		rLen = 0;
		rLoc = 966;
		rType = 0;
		vrLen = 925;
		vrLoc = 54;
	};
	C4F71067114AB90C00517517 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ContextViewViewController.m */;
		name = "ContextViewViewController.m: 32";
		rLen = 0;
		rLoc = 966;
		rType = 0;
		vrLen = 801;
		vrLoc = 201;
	};
	C4F71073114AB92300517517 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ContextViewViewController.m */;
		name = "ContextViewViewController.m: 44";
		rLen = 0;
		rLoc = 1284;
		rType = 0;
		vrLen = 977;
		vrLoc = 386;
	};
	C4F71076114AB96E00517517 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ContextViewViewController.m */;
		name = "ContextViewViewController.m: 51";
		rLen = 0;
		rLoc = 1541;
		rType = 0;
		vrLen = 1096;
		vrLoc = 386;
	};
	C4F71079114AB98F00517517 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ContextViewViewController.m */;
		name = "ContextViewViewController.m: 54";
		rLen = 0;
		rLoc = 1543;
		rType = 0;
		vrLen = 1104;
		vrLoc = 386;
	};
	C4F7107C114AB9C500517517 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ContextViewViewController.m */;
		name = "ContextViewViewController.m: 24";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 810;
		vrLoc = 269;
	};
	C4F71081114ABA5100517517 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F71042114AB62800517517 /* MyDummyClass.m */;
		name = "MyDummyClass.m: 16";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	C4F71082114ABA5100517517 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F71034114AB34300517517 /* ContextViewActions.h */;
		name = "ContextViewActions.h: 11";
		rLen = 18;
		rLoc = 270;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	C4F71083114ABA5100517517 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ContextViewViewController.h */;
		name = "ContextViewViewController.h: 23";
		rLen = 0;
		rLoc = 592;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	C4F71084114ABA5100517517 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ContextViewViewController.m */;
		name = "ContextViewViewController.m: 10";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	C4F71085114ABA5100517517 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ContextViewViewController.m */;
		name = "ContextViewViewController.m: 70";
		rLen = 0;
		rLoc = 1675;
		rType = 0;
		vrLen = 985;
		vrLoc = 1114;
	};
	C4F71088114ABA6F00517517 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ContextViewViewController.m */;
		name = "ContextViewViewController.m: 38";
		rLen = 0;
		rLoc = 756;
		rType = 0;
		vrLen = 749;
		vrLoc = 300;
	};
	C4F7108B114ABA8700517517 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ContextViewViewController.m */;
		name = "ContextViewViewController.m: 68";
		rLen = 0;
		rLoc = 1541;
		rType = 0;
		vrLen = 843;
		vrLoc = 942;
	};
	C4F7108E114ABAAE00517517 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ContextViewViewController.m */;
		name = "ContextViewViewController.m: 42";
		rLen = 0;
		rLoc = 863;
		rType = 0;
		vrLen = 972;
		vrLoc = 491;
	};
	C4F7108F114ABB3300517517 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F71042114AB62800517517 /* MyDummyClass.m */;
		name = "MyDummyClass.m: 16";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	C4F71090114ABB3300517517 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F7103D114AB39600517517 /* UIView-Extensions.m */;
		name = "UIView-Extensions.m: 5";
		rLen = 105;
		rLoc = 101;
		rType = 0;
		vrLen = 813;
		vrLoc = 0;
	};
	C4F71091114ABB3300517517 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F71033114AB34300517517 /* ContextView.m */;
		name = "ContextView.m: 97";
		rLen = 0;
		rLoc = 2654;
		rType = 0;
		vrLen = 881;
		vrLoc = 1869;
	};
	C4F71092114ABB3300517517 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F71031114AB34300517517 /* ContextMenuView.m */;
		name = "ContextMenuView.m: 148";
		rLen = 0;
		rLoc = 3355;
		rType = 0;
		vrLen = 1089;
		vrLoc = 2689;
	};
	C4F71093114ABB3300517517 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F71030114AB34300517517 /* ContextMenuView.h */;
		name = "ContextMenuView.h: 46";
		rLen = 82;
		rLoc = 1267;
		rType = 0;
		vrLen = 1029;
		vrLoc = 425;
	};
	C4F71094114ABB3300517517 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F71034114AB34300517517 /* ContextViewActions.h */;
		name = "ContextViewActions.h: 11";
		rLen = 18;
		rLoc = 270;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	C4F71095114ABB3300517517 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F71032114AB34300517517 /* ContextView.h */;
		name = "ContextView.h: 22";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 1029;
		vrLoc = 182;
	};
	C4F71096114ABB3300517517 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ContextViewViewController.h */;
		name = "ContextViewViewController.h: 23";
		rLen = 0;
		rLoc = 592;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	C4F71097114ABB3300517517 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ContextViewViewController.m */;
		name = "ContextViewViewController.m: 79";
		rLen = 0;
		rLoc = 2202;
		rType = 0;
		vrLen = 892;
		vrLoc = 736;
	};
	C4F71098114ABB3300517517 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ContextViewViewController.m */;
		name = "ContextViewViewController.m: 82";
		rLen = 0;
		rLoc = 1764;
		rType = 0;
		vrLen = 801;
		vrLoc = 942;
	};
	C4F7109F114ABC2E00517517 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F710A0114ABC2E00517517 /* stdlib.h */;
		name = "stdlib.h: 260";
		rLen = 0;
		rLoc = 8791;
		rType = 0;
		vrLen = 1032;
		vrLoc = 8245;
	};
	C4F710A0114ABC2E00517517 /* stdlib.h */ = {
		isa = PBXFileReference;
		name = stdlib.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/usr/include/stdlib.h;
		sourceTree = "<absolute>";
	};
	C4F710A1114ABC2E00517517 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ContextViewViewController.m */;
		name = "ContextViewViewController.m: 99";
		rLen = 10;
		rLoc = 2102;
		rType = 0;
		vrLen = 846;
		vrLoc = 1528;
	};
	C4F710A2114ABC2E00517517 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ContextViewViewController.m */;
		name = "ContextViewViewController.m: 101";
		rLen = 0;
		rLoc = 2194;
		rType = 0;
		vrLen = 764;
		vrLoc = 1528;
	};
	C4F710A3114ABC3700517517 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ContextViewViewController.m */;
		name = "ContextViewViewController.m: 89";
		rLen = 34;
		rLoc = 1824;
		rType = 0;
		vrLen = 764;
		vrLoc = 1528;
	};
	C4F710A4114ABC3700517517 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ContextViewViewController.h */;
		name = "ContextViewViewController.h: 23";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	C4F710A8114ABCBE00517517 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ContextViewViewController.h */;
		name = "ContextViewViewController.h: 23";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	C4F710A9114ABCBE00517517 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F71032114AB34300517517 /* ContextView.h */;
		name = "ContextView.h: 22";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 1028;
		vrLoc = 183;
	};
	C4F710AA114ABCBE00517517 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F71033114AB34300517517 /* ContextView.m */;
		name = "ContextView.m: 97";
		rLen = 0;
		rLoc = 2654;
		rType = 0;
		vrLen = 1032;
		vrLoc = 1592;
	};
	C4F710AB114ABCBE00517517 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F71031114AB34300517517 /* ContextMenuView.m */;
		name = "ContextMenuView.m: 157";
		rLen = 0;
		rLoc = 3660;
		rType = 0;
		vrLen = 1089;
		vrLoc = 2689;
	};
	C4F710AC114ABCBE00517517 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ContextViewViewController.m */;
		name = "ContextViewViewController.m: 89";
		rLen = 34;
		rLoc = 1824;
		rType = 0;
		vrLen = 849;
		vrLoc = 1526;
	};
	C4F710AD114ABCBE00517517 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ContextViewViewController.m */;
		name = "ContextViewViewController.m: 86";
		rLen = 0;
		rLoc = 1820;
		rType = 0;
		vrLen = 805;
		vrLoc = 1267;
	};
	C4F710B0114ABCC300517517 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ContextViewViewController.m */;
		name = "ContextViewViewController.m: 86";
		rLen = 0;
		rLoc = 1820;
		rType = 0;
		vrLen = 761;
		vrLoc = 1267;
	};
	C4F710B2114ABCCE00517517 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ContextViewViewController.m */;
		name = "ContextViewViewController.m: 86";
		rLen = 0;
		rLoc = 1820;
		rType = 0;
		vrLen = 661;
		vrLoc = 438;
	};
	C4F710B3114ABCD000517517 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ContextViewViewController.m */;
		name = "ContextViewViewController.m: 86";
		rLen = 0;
		rLoc = 1820;
		rType = 0;
		vrLen = 935;
		vrLoc = 349;
	};
	C4F710B6114ABD1200517517 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ContextViewViewController.m */;
		name = "ContextViewViewController.m: 37";
		rLen = 0;
		rLoc = 747;
		rType = 0;
		vrLen = 761;
		vrLoc = 301;
	};
	C4F710B8114ABD3200517517 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ContextViewViewController.m */;
		name = "ContextViewViewController.m: 31";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
}
