// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ContextViewAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 547}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 509}";
		};
	};
	1D3623250D0F684500981E51 /* ContextViewAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 547}}";
			sepNavSelRange = "{322, 0}";
			sepNavVisRange = "{0, 644}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ContextView */ = {
		activeExec = 0;
		executables = (
			C4A4870C114850480010629A /* ContextView */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* ContextViewViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 547}}";
			sepNavSelRange = "{596, 0}";
			sepNavVisRange = "{0, 597}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* ContextViewViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1601, 2254}}";
			sepNavSelRange = "{1487, 0}";
			sepNavVisRange = "{962, 768}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C4A4870C114850480010629A /* ContextView */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ContextView */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ContextView */,
		);
		breakpoints = (
		);
		codeSenseManager = C4A48718114850670010629A /* Code sense */;
		executables = (
			C4A4870C114850480010629A /* ContextView */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					792,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 290121983;
			PBXWorkspaceStateSaveDate = 290121983;
		};
		perUserProjectItems = {
			C4F7105A114AB90C00517517 = C4F7105A114AB90C00517517 /* PBXTextBookmark */;
			C4F7105C114AB90C00517517 = C4F7105C114AB90C00517517 /* PBXTextBookmark */;
			C4F7105D114AB90C00517517 = C4F7105D114AB90C00517517 /* PBXTextBookmark */;
			C4F71064114AB90C00517517 = C4F71064114AB90C00517517 /* PBXTextBookmark */;
			C4F7108F114ABB3300517517 = C4F7108F114ABB3300517517 /* PBXTextBookmark */;
			C4F71090114ABB3300517517 = C4F71090114ABB3300517517 /* PBXTextBookmark */;
			C4F71093114ABB3300517517 = C4F71093114ABB3300517517 /* PBXTextBookmark */;
			C4F71094114ABB3300517517 = C4F71094114ABB3300517517 /* PBXTextBookmark */;
			C4F7109F114ABC2E00517517 = C4F7109F114ABC2E00517517 /* PBXTextBookmark */;
			C4F710A8114ABCBE00517517 = C4F710A8114ABCBE00517517 /* PBXTextBookmark */;
			C4F710A9114ABCBE00517517 = C4F710A9114ABCBE00517517 /* PBXTextBookmark */;
			C4F710AA114ABCBE00517517 = C4F710AA114ABCBE00517517 /* PBXTextBookmark */;
			C4F710AB114ABCBE00517517 = C4F710AB114ABCBE00517517 /* PBXTextBookmark */;
			C4F710B2114ABCCE00517517 = C4F710B2114ABCCE00517517 /* PBXTextBookmark */;
			C4F710B9114ACAAC00517517 = C4F710B9114ACAAC00517517 /* PBXTextBookmark */;
			C4F710DE114AE96000517517 /* PBXTextBookmark */ = C4F710DE114AE96000517517 /* PBXTextBookmark */;
			C4F710DF114AE96000517517 /* PBXTextBookmark */ = C4F710DF114AE96000517517 /* PBXTextBookmark */;
			C4F710E0114AE96000517517 /* PBXTextBookmark */ = C4F710E0114AE96000517517 /* PBXTextBookmark */;
			C4F710E1114AE96000517517 /* PBXTextBookmark */ = C4F710E1114AE96000517517 /* PBXTextBookmark */;
			C4F710E2114AE96000517517 /* PBXTextBookmark */ = C4F710E2114AE96000517517 /* PBXTextBookmark */;
			C4F710ED114AE96B00517517 /* PBXTextBookmark */ = C4F710ED114AE96B00517517 /* PBXTextBookmark */;
			C4F710F9114AE99000517517 /* PBXTextBookmark */ = C4F710F9114AE99000517517 /* PBXTextBookmark */;
			C4F710FE114AE9A600517517 /* PBXTextBookmark */ = C4F710FE114AE9A600517517 /* PBXTextBookmark */;
			C4F710FF114AE9A600517517 /* PBXTextBookmark */ = C4F710FF114AE9A600517517 /* PBXTextBookmark */;
			C4F71100114AE9A600517517 /* PBXTextBookmark */ = C4F71100114AE9A600517517 /* PBXTextBookmark */;
			C4F71101114AE9A600517517 /* PBXTextBookmark */ = C4F71101114AE9A600517517 /* PBXTextBookmark */;
			C4F71107114AEB4900517517 /* PBXTextBookmark */ = C4F71107114AEB4900517517 /* PBXTextBookmark */;
			C4F71108114AEB4900517517 /* PBXTextBookmark */ = C4F71108114AEB4900517517 /* PBXTextBookmark */;
			C4F71109114AEB4900517517 /* PBXTextBookmark */ = C4F71109114AEB4900517517 /* PBXTextBookmark */;
			C4F7110A114AEB4900517517 /* PBXTextBookmark */ = C4F7110A114AEB4900517517 /* PBXTextBookmark */;
			C4F7110B114AEB4900517517 /* PBXTextBookmark */ = C4F7110B114AEB4900517517 /* PBXTextBookmark */;
			C4F7110C114AEB4900517517 /* PBXTextBookmark */ = C4F7110C114AEB4900517517 /* PBXTextBookmark */;
			C4F7110D114AEB4C00517517 /* PBXTextBookmark */ = C4F7110D114AEB4C00517517 /* PBXTextBookmark */;
			C4F7110F114AEB5200517517 /* PBXTextBookmark */ = C4F7110F114AEB5200517517 /* PBXTextBookmark */;
			C4F71110114AEB5200517517 /* PBXTextBookmark */ = C4F71110114AEB5200517517 /* PBXTextBookmark */;
			C4F7111B114AECAB00517517 /* PBXTextBookmark */ = C4F7111B114AECAB00517517 /* PBXTextBookmark */;
			C4F7111C114AECAB00517517 /* PBXTextBookmark */ = C4F7111C114AECAB00517517 /* PBXTextBookmark */;
			C4F7111D114AECAB00517517 /* PBXTextBookmark */ = C4F7111D114AECAB00517517 /* PBXTextBookmark */;
			C4F7111E114AECAB00517517 /* PBXTextBookmark */ = C4F7111E114AECAB00517517 /* PBXTextBookmark */;
			C4F7111F114AECAB00517517 /* PBXTextBookmark */ = C4F7111F114AECAB00517517 /* PBXTextBookmark */;
			C4F71120114AECAB00517517 /* PBXTextBookmark */ = C4F71120114AECAB00517517 /* PBXTextBookmark */;
			C4F71121114AECAB00517517 /* PBXTextBookmark */ = C4F71121114AECAB00517517 /* PBXTextBookmark */;
			C4F71124114AECBE00517517 /* PBXTextBookmark */ = C4F71124114AECBE00517517 /* PBXTextBookmark */;
			C4F71125114AECBE00517517 /* XCBuildMessageTextBookmark */ = C4F71125114AECBE00517517 /* XCBuildMessageTextBookmark */;
			C4F71126114AECBE00517517 /* PBXTextBookmark */ = C4F71126114AECBE00517517 /* PBXTextBookmark */;
			C4F71130114AECFE00517517 /* PBXTextBookmark */ = C4F71130114AECFE00517517 /* PBXTextBookmark */;
			C4F71138114AED4500517517 /* PBXTextBookmark */ = C4F71138114AED4500517517 /* PBXTextBookmark */;
			C4F71139114AED4500517517 /* PBXTextBookmark */ = C4F71139114AED4500517517 /* PBXTextBookmark */;
			C4F7113A114AED4500517517 /* PBXTextBookmark */ = C4F7113A114AED4500517517 /* PBXTextBookmark */;
			C4F7113B114AED4500517517 /* PBXTextBookmark */ = C4F7113B114AED4500517517 /* PBXTextBookmark */;
			C4F7113C114AED4500517517 /* PBXTextBookmark */ = C4F7113C114AED4500517517 /* PBXTextBookmark */;
			C4F71142114AED6600517517 /* PBXTextBookmark */ = C4F71142114AED6600517517 /* PBXTextBookmark */;
			C4F71143114AED6600517517 /* PBXTextBookmark */ = C4F71143114AED6600517517 /* PBXTextBookmark */;
			C4F71144114AED6600517517 /* PBXTextBookmark */ = C4F71144114AED6600517517 /* PBXTextBookmark */;
			C4F71148114AEEA600517517 /* PBXTextBookmark */ = C4F71148114AEEA600517517 /* PBXTextBookmark */;
			C4F71149114AEEA600517517 /* PBXTextBookmark */ = C4F71149114AEEA600517517 /* PBXTextBookmark */;
			C4F7114A114AEEA600517517 /* PBXTextBookmark */ = C4F7114A114AEEA600517517 /* PBXTextBookmark */;
			C4F7114B114AEEA600517517 /* PBXTextBookmark */ = C4F7114B114AEEA600517517 /* PBXTextBookmark */;
			C4F7114C114AEEA600517517 /* PBXTextBookmark */ = C4F7114C114AEEA600517517 /* PBXTextBookmark */;
			C4F71152114AEEBA00517517 /* PBXTextBookmark */ = C4F71152114AEEBA00517517 /* PBXTextBookmark */;
			C4F7115C114AEF4200517517 /* PBXTextBookmark */ = C4F7115C114AEF4200517517 /* PBXTextBookmark */;
			C4F7115D114AEF4200517517 /* PBXTextBookmark */ = C4F7115D114AEF4200517517 /* PBXTextBookmark */;
			C4F7115E114AEF4200517517 /* PBXTextBookmark */ = C4F7115E114AEF4200517517 /* PBXTextBookmark */;
			C4F7115F114AEF4200517517 /* PBXTextBookmark */ = C4F7115F114AEF4200517517 /* PBXTextBookmark */;
			C4F71165114AF02E00517517 /* PBXTextBookmark */ = C4F71165114AF02E00517517 /* PBXTextBookmark */;
			C4F71169114AF06A00517517 /* PBXTextBookmark */ = C4F71169114AF06A00517517 /* PBXTextBookmark */;
			C4F7116A114AF06A00517517 /* PBXTextBookmark */ = C4F7116A114AF06A00517517 /* PBXTextBookmark */;
			C4F7116B114AF06A00517517 /* PBXTextBookmark */ = C4F7116B114AF06A00517517 /* PBXTextBookmark */;
			C4F7116C114AF06A00517517 /* PBXTextBookmark */ = C4F7116C114AF06A00517517 /* PBXTextBookmark */;
			C4F71170114AF0A700517517 /* PBXTextBookmark */ = C4F71170114AF0A700517517 /* PBXTextBookmark */;
			C4F71171114AF0A700517517 /* PBXTextBookmark */ = C4F71171114AF0A700517517 /* PBXTextBookmark */;
			C4F71172114AF0A700517517 /* PBXTextBookmark */ = C4F71172114AF0A700517517 /* PBXTextBookmark */;
			C4F71173114AF0A700517517 /* PBXTextBookmark */ = C4F71173114AF0A700517517 /* PBXTextBookmark */;
			C4F71179114AF11300517517 /* PBXTextBookmark */ = C4F71179114AF11300517517 /* PBXTextBookmark */;
			C4F7117A114AF11300517517 /* PBXTextBookmark */ = C4F7117A114AF11300517517 /* PBXTextBookmark */;
			C4F7117B114AF11300517517 /* PBXTextBookmark */ = C4F7117B114AF11300517517 /* PBXTextBookmark */;
			C4F7117C114AF11300517517 /* PBXTextBookmark */ = C4F7117C114AF11300517517 /* PBXTextBookmark */;
			C4F7117D114AF11300517517 /* PBXTextBookmark */ = C4F7117D114AF11300517517 /* PBXTextBookmark */;
			C4F7117E114AF11300517517 /* PBXTextBookmark */ = C4F7117E114AF11300517517 /* PBXTextBookmark */;
			C4F71184114AF14300517517 /* PBXTextBookmark */ = C4F71184114AF14300517517 /* PBXTextBookmark */;
			C4F71186114AF15700517517 /* PBXTextBookmark */ = C4F71186114AF15700517517 /* PBXTextBookmark */;
			C4F71189114AF1BE00517517 /* PBXTextBookmark */ = C4F71189114AF1BE00517517 /* PBXTextBookmark */;
			C4F7118A114AF1BE00517517 /* PBXTextBookmark */ = C4F7118A114AF1BE00517517 /* PBXTextBookmark */;
			C4F7118B114AF1BE00517517 /* PBXTextBookmark */ = C4F7118B114AF1BE00517517 /* PBXTextBookmark */;
			C4F7118C114AF1BE00517517 /* PBXTextBookmark */ = C4F7118C114AF1BE00517517 /* PBXTextBookmark */;
			C4F7118D114AF1BE00517517 /* PBXTextBookmark */ = C4F7118D114AF1BE00517517 /* PBXTextBookmark */;
			C4F7118E114AF1BE00517517 /* PBXTextBookmark */ = C4F7118E114AF1BE00517517 /* PBXTextBookmark */;
			C4F71194114AF1E200517517 /* PBXTextBookmark */ = C4F71194114AF1E200517517 /* PBXTextBookmark */;
			C4F71195114AF1E200517517 /* PBXTextBookmark */ = C4F71195114AF1E200517517 /* PBXTextBookmark */;
			C4F7119C114AF20200517517 /* PBXTextBookmark */ = C4F7119C114AF20200517517 /* PBXTextBookmark */;
			C4F7119D114AF20200517517 /* PBXTextBookmark */ = C4F7119D114AF20200517517 /* PBXTextBookmark */;
			C4F7119E114AF20200517517 /* PBXTextBookmark */ = C4F7119E114AF20200517517 /* PBXTextBookmark */;
			C4F7119F114AF20200517517 /* PBXTextBookmark */ = C4F7119F114AF20200517517 /* PBXTextBookmark */;
			C4F711A3114AF22800517517 /* PBXTextBookmark */ = C4F711A3114AF22800517517 /* PBXTextBookmark */;
			C4F711A4114AF22800517517 /* PBXTextBookmark */ = C4F711A4114AF22800517517 /* PBXTextBookmark */;
			C4F711A5114AF22800517517 /* PBXTextBookmark */ = C4F711A5114AF22800517517 /* PBXTextBookmark */;
			C4F711A6114AF22800517517 /* PBXTextBookmark */ = C4F711A6114AF22800517517 /* PBXTextBookmark */;
		};
		sourceControlManager = C4A48717114850670010629A /* Source Control */;
		userBuildSettings = {
		};
	};
	C4A4870C114850480010629A /* ContextView */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ContextView;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	C4A48717114850670010629A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C4A48718114850670010629A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C4F71030114AB34300517517 /* ContextMenuView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {558, 658}}";
			sepNavSelRange = "{563, 0}";
			sepNavVisRange = "{0, 682}";
		};
	};
	C4F71031114AB34300517517 /* ContextMenuView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1601, 2646}}";
			sepNavSelRange = "{1667, 0}";
			sepNavVisRange = "{1298, 758}";
		};
	};
	C4F71032114AB34300517517 /* ContextView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 588}}";
			sepNavSelRange = "{483, 0}";
			sepNavVisRange = "{74, 805}";
		};
	};
	C4F71033114AB34300517517 /* ContextView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1601, 2002}}";
			sepNavSelRange = "{1157, 0}";
			sepNavVisRange = "{968, 779}";
		};
	};
	C4F71034114AB34300517517 /* ContextViewActions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 524}}";
			sepNavSelRange = "{333, 0}";
			sepNavVisRange = "{0, 533}";
		};
	};
	C4F7103C114AB39600517517 /* UIView-Extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 1792}}";
			sepNavSelRange = "{353, 0}";
			sepNavVisRange = "{0, 809}";
		};
	};
	C4F7103D114AB39600517517 /* UIView-Extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 6174}}";
			sepNavSelRange = "{101, 105}";
			sepNavVisRange = "{0, 813}";
		};
	};
	C4F71041114AB62800517517 /* MyDummyClass.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 553}}";
			sepNavSelRange = "{329, 0}";
			sepNavVisRange = "{0, 335}";
		};
	};
	C4F71042114AB62800517517 /* MyDummyClass.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 547}}";
			sepNavSelRange = "{341, 0}";
			sepNavVisRange = "{0, 584}";
		};
	};
	C4F7105A114AB90C00517517 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ContextViewAppDelegate.h */;
		name = "ContextViewAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	C4F7105C114AB90C00517517 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ContextViewAppDelegate.m */;
		name = "ContextViewAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	C4F7105D114AB90C00517517 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F7103C114AB39600517517 /* UIView-Extensions.h */;
		name = "UIView-Extensions.h: 13";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 809;
		vrLoc = 0;
	};
	C4F71064114AB90C00517517 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F71041114AB62800517517 /* MyDummyClass.h */;
		name = "MyDummyClass.h: 17";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	C4F7108F114ABB3300517517 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F71042114AB62800517517 /* MyDummyClass.m */;
		name = "MyDummyClass.m: 16";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	C4F71090114ABB3300517517 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F7103D114AB39600517517 /* UIView-Extensions.m */;
		name = "UIView-Extensions.m: 5";
		rLen = 105;
		rLoc = 101;
		rType = 0;
		vrLen = 813;
		vrLoc = 0;
	};
	C4F71093114ABB3300517517 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F71030114AB34300517517 /* ContextMenuView.h */;
		name = "ContextMenuView.h: 46";
		rLen = 82;
		rLoc = 961;
		rType = 0;
		vrLen = 1029;
		vrLoc = 425;
	};
	C4F71094114ABB3300517517 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F71034114AB34300517517 /* ContextViewActions.h */;
		name = "ContextViewActions.h: 11";
		rLen = 18;
		rLoc = 270;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	C4F7109F114ABC2E00517517 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F710A0114ABC2E00517517 /* stdlib.h */;
		name = "stdlib.h: 260";
		rLen = 0;
		rLoc = 8791;
		rType = 0;
		vrLen = 1032;
		vrLoc = 8245;
	};
	C4F710A0114ABC2E00517517 /* stdlib.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdlib.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/usr/include/stdlib.h;
		sourceTree = "<absolute>";
	};
	C4F710A8114ABCBE00517517 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ContextViewViewController.h */;
		name = "ContextViewViewController.h: 23";
		rLen = 0;
		rLoc = 589;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	C4F710A9114ABCBE00517517 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F71032114AB34300517517 /* ContextView.h */;
		name = "ContextView.h: 22";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 1028;
		vrLoc = 183;
	};
	C4F710AA114ABCBE00517517 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F71033114AB34300517517 /* ContextView.m */;
		name = "ContextView.m: 97";
		rLen = 0;
		rLoc = 3303;
		rType = 0;
		vrLen = 1032;
		vrLoc = 1592;
	};
	C4F710AB114ABCBE00517517 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F71031114AB34300517517 /* ContextMenuView.m */;
		name = "ContextMenuView.m: 157";
		rLen = 0;
		rLoc = 3903;
		rType = 0;
		vrLen = 1089;
		vrLoc = 2689;
	};
	C4F710B2114ABCCE00517517 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ContextViewViewController.m */;
		name = "ContextViewViewController.m: 86";
		rLen = 0;
		rLoc = 2228;
		rType = 0;
		vrLen = 661;
		vrLoc = 438;
	};
	C4F710B9114ACAAC00517517 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ContextViewViewController.m */;
		name = "ContextViewViewController.m: 9";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	C4F710DE114AE96000517517 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ContextViewViewController.m */;
		name = "ContextViewViewController.m: 10";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	C4F710DF114AE96000517517 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F71030114AB34300517517 /* ContextMenuView.h */;
		name = "ContextMenuView.h: 46";
		rLen = 82;
		rLoc = 961;
		rType = 0;
		vrLen = 1028;
		vrLoc = 425;
	};
	C4F710E0114AE96000517517 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F71031114AB34300517517 /* ContextMenuView.m */;
		name = "ContextMenuView.m: 104";
		rLen = 111;
		rLoc = 2241;
		rType = 0;
		vrLen = 881;
		vrLoc = 1535;
	};
	C4F710E1114AE96000517517 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F71033114AB34300517517 /* ContextView.m */;
		name = "ContextView.m: 97";
		rLen = 0;
		rLoc = 3303;
		rType = 0;
		vrLen = 1032;
		vrLoc = 1592;
	};
	C4F710E2114AE96000517517 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F71033114AB34300517517 /* ContextView.m */;
		name = "ContextView.m: 92";
		rLen = 0;
		rLoc = 3251;
		rType = 0;
		vrLen = 787;
		vrLoc = 2025;
	};
	C4F710ED114AE96B00517517 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F71033114AB34300517517 /* ContextView.m */;
		name = "ContextView.m: 92";
		rLen = 0;
		rLoc = 3251;
		rType = 0;
		vrLen = 787;
		vrLoc = 2025;
	};
	C4F710F9114AE99000517517 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F71033114AB34300517517 /* ContextView.m */;
		name = "ContextView.m: 93";
		rLen = 0;
		rLoc = 3253;
		rType = 0;
		vrLen = 468;
		vrLoc = 2349;
	};
	C4F710FE114AE9A600517517 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F71033114AB34300517517 /* ContextView.m */;
		name = "ContextView.m: 88";
		rLen = 0;
		rLoc = 3197;
		rType = 0;
		vrLen = 715;
		vrLoc = 0;
	};
	C4F710FF114AE9A600517517 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F71034114AB34300517517 /* ContextViewActions.h */;
		name = "ContextViewActions.h: 11";
		rLen = 18;
		rLoc = 270;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	C4F71100114AE9A600517517 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ContextViewViewController.m */;
		name = "ContextViewViewController.m: 10";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 752;
		vrLoc = 0;
	};
	C4F71101114AE9A600517517 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ContextViewViewController.m */;
		name = "ContextViewViewController.m: 77";
		rLen = 0;
		rLoc = 1987;
		rType = 0;
		vrLen = 859;
		vrLoc = 1306;
	};
	C4F71107114AEB4900517517 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ContextViewViewController.m */;
		name = "ContextViewViewController.m: 81";
		rLen = 0;
		rLoc = 2174;
		rType = 0;
		vrLen = 916;
		vrLoc = 330;
	};
	C4F71108114AEB4900517517 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F71033114AB34300517517 /* ContextView.m */;
		name = "ContextView.m: 24";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 938;
		vrLoc = 3;
	};
	C4F71109114AEB4900517517 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F71032114AB34300517517 /* ContextView.h */;
		name = "ContextView.h: 23";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 858;
		vrLoc = 21;
	};
	C4F7110A114AEB4900517517 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F71031114AB34300517517 /* ContextMenuView.m */;
		name = "ContextMenuView.m: 44";
		rLen = 0;
		rLoc = 1024;
		rType = 0;
		vrLen = 901;
		vrLoc = 173;
	};
	C4F7110B114AEB4900517517 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F71030114AB34300517517 /* ContextMenuView.h */;
		name = "ContextMenuView.h: 19";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 985;
		vrLoc = 0;
	};
	C4F7110C114AEB4900517517 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F71030114AB34300517517 /* ContextMenuView.h */;
		name = "ContextMenuView.h: 23";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 974;
		vrLoc = 0;
	};
	C4F7110D114AEB4C00517517 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F71030114AB34300517517 /* ContextMenuView.h */;
		name = "ContextMenuView.h: 23";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 974;
		vrLoc = 0;
	};
	C4F7110F114AEB5200517517 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F71033114AB34300517517 /* ContextView.m */;
		name = "ContextView.m: 104";
		rLen = 0;
		rLoc = 3253;
		rType = 0;
		vrLen = 580;
		vrLoc = 2452;
	};
	C4F71110114AEB5200517517 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F71030114AB34300517517 /* ContextMenuView.h */;
		name = "ContextMenuView.h: 23";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	C4F7111B114AECAB00517517 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ContextViewAppDelegate.h */;
		name = "ContextViewAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	C4F7111C114AECAB00517517 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ContextViewViewController.h */;
		name = "ContextViewViewController.h: 25";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	C4F7111D114AECAB00517517 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F71031114AB34300517517 /* ContextMenuView.m */;
		name = "ContextMenuView.m: 166";
		rLen = 0;
		rLoc = 3922;
		rType = 0;
		vrLen = 1089;
		vrLoc = 2889;
	};
	C4F7111E114AECAB00517517 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ContextViewAppDelegate.m */;
		name = "ContextViewAppDelegate.m: 16";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	C4F7111F114AECAB00517517 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F71030114AB34300517517 /* ContextMenuView.h */;
		name = "ContextMenuView.h: 24";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 829;
		vrLoc = 319;
	};
	C4F71120114AECAB00517517 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ContextViewViewController.m */;
		name = "ContextViewViewController.m: 60";
		rLen = 0;
		rLoc = 1378;
		rType = 0;
		vrLen = 970;
		vrLoc = 855;
	};
	C4F71121114AECAB00517517 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ContextViewViewController.m */;
		name = "ContextViewViewController.m: 89";
		rLen = 0;
		rLoc = 2174;
		rType = 0;
		vrLen = 1043;
		vrLoc = 495;
	};
	C4F71124114AECBE00517517 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ContextViewViewController.m */;
		name = "ContextViewViewController.m: 89";
		rLen = 0;
		rLoc = 2174;
		rType = 0;
		vrLen = 1043;
		vrLoc = 495;
	};
	C4F71125114AECBE00517517 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No declaration of property 'optionNames' found in the interface";
		fRef = C4F71031114AB34300517517 /* ContextMenuView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 56;
		rType = 1;
	};
	C4F71126114AECBE00517517 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F71031114AB34300517517 /* ContextMenuView.m */;
		name = "ContextMenuView.m: 57";
		rLen = 0;
		rLoc = 1249;
		rType = 0;
		vrLen = 832;
		vrLoc = 1188;
	};
	C4F71130114AECFE00517517 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F71031114AB34300517517 /* ContextMenuView.m */;
		name = "ContextMenuView.m: 57";
		rLen = 0;
		rLoc = 1249;
		rType = 0;
		vrLen = 832;
		vrLoc = 1188;
	};
	C4F71138114AED4500517517 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F71030114AB34300517517 /* ContextMenuView.h */;
		name = "ContextMenuView.h: 24";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 827;
		vrLoc = 319;
	};
	C4F71139114AED4500517517 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F71031114AB34300517517 /* ContextMenuView.m */;
		name = "ContextMenuView.m: 60";
		rLen = 0;
		rLoc = 1296;
		rType = 0;
		vrLen = 782;
		vrLoc = 1163;
	};
	C4F7113A114AED4500517517 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F71032114AB34300517517 /* ContextView.h */;
		name = "ContextView.h: 23";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 853;
		vrLoc = 21;
	};
	C4F7113B114AED4500517517 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F71033114AB34300517517 /* ContextView.m */;
		name = "ContextView.m: 24";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 870;
		vrLoc = 71;
	};
	C4F7113C114AED4500517517 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F71033114AB34300517517 /* ContextView.m */;
		name = "ContextView.m: 43";
		rLen = 0;
		rLoc = 987;
		rType = 0;
		vrLen = 1112;
		vrLoc = 576;
	};
	C4F71142114AED6600517517 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F71033114AB34300517517 /* ContextView.m */;
		name = "ContextView.m: 43";
		rLen = 0;
		rLoc = 987;
		rType = 0;
		vrLen = 1336;
		vrLoc = 848;
	};
	C4F71143114AED6600517517 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ContextViewViewController.m */;
		name = "ContextViewViewController.m: 89";
		rLen = 0;
		rLoc = 2174;
		rType = 0;
		vrLen = 1041;
		vrLoc = 497;
	};
	C4F71144114AED6600517517 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ContextViewViewController.m */;
		name = "ContextViewViewController.m: 45";
		rLen = 0;
		rLoc = 958;
		rType = 0;
		vrLen = 1041;
		vrLoc = 497;
	};
	C4F71148114AEEA600517517 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ContextViewViewController.m */;
		name = "ContextViewViewController.m: 47";
		rLen = 0;
		rLoc = 994;
		rType = 0;
		vrLen = 1043;
		vrLoc = 495;
	};
	C4F71149114AEEA600517517 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F71032114AB34300517517 /* ContextView.h */;
		name = "ContextView.h: 23";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 874;
		vrLoc = 0;
	};
	C4F7114A114AEEA600517517 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F71033114AB34300517517 /* ContextView.m */;
		name = "ContextView.m: 60";
		rLen = 0;
		rLoc = 1753;
		rType = 0;
		vrLen = 1520;
		vrLoc = 1005;
	};
	C4F7114B114AEEA600517517 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F71042114AB62800517517 /* MyDummyClass.m */;
		name = "MyDummyClass.m: 16";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	C4F7114C114AEEA600517517 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F71042114AB62800517517 /* MyDummyClass.m */;
		name = "MyDummyClass.m: 18";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	C4F71152114AEEBA00517517 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F71042114AB62800517517 /* MyDummyClass.m */;
		name = "MyDummyClass.m: 18";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 567;
		vrLoc = 0;
	};
	C4F7115C114AEF4200517517 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F71042114AB62800517517 /* MyDummyClass.m */;
		name = "MyDummyClass.m: 18";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 567;
		vrLoc = 0;
	};
	C4F7115D114AEF4200517517 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F71031114AB34300517517 /* ContextMenuView.m */;
		name = "ContextMenuView.m: 60";
		rLen = 0;
		rLoc = 1296;
		rType = 0;
		vrLen = 782;
		vrLoc = 1163;
	};
	C4F7115E114AEF4200517517 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F71033114AB34300517517 /* ContextView.m */;
		name = "ContextView.m: 60";
		rLen = 0;
		rLoc = 1753;
		rType = 0;
		vrLen = 1499;
		vrLoc = 1026;
	};
	C4F7115F114AEF4200517517 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F71033114AB34300517517 /* ContextView.m */;
		name = "ContextView.m: 69";
		rLen = 0;
		rLoc = 1782;
		rType = 0;
		vrLen = 1298;
		vrLoc = 1158;
	};
	C4F71165114AF02E00517517 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F71033114AB34300517517 /* ContextView.m */;
		name = "ContextView.m: 81";
		rLen = 0;
		rLoc = 2373;
		rType = 0;
		vrLen = 1375;
		vrLoc = 1279;
	};
	C4F71169114AF06A00517517 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F71034114AB34300517517 /* ContextViewActions.h */;
		name = "ContextViewActions.h: 16";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	C4F7116A114AF06A00517517 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F71032114AB34300517517 /* ContextView.h */;
		name = "ContextView.h: 23";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 805;
		vrLoc = 74;
	};
	C4F7116B114AF06A00517517 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F71033114AB34300517517 /* ContextView.m */;
		name = "ContextView.m: 81";
		rLen = 0;
		rLoc = 2373;
		rType = 0;
		vrLen = 1375;
		vrLoc = 1279;
	};
	C4F7116C114AF06A00517517 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F71033114AB34300517517 /* ContextView.m */;
		name = "ContextView.m: 83";
		rLen = 0;
		rLoc = 2374;
		rType = 0;
		vrLen = 1329;
		vrLoc = 1487;
	};
	C4F71170114AF0A700517517 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F71033114AB34300517517 /* ContextView.m */;
		name = "ContextView.m: 81";
		rLen = 0;
		rLoc = 2374;
		rType = 0;
		vrLen = 1357;
		vrLoc = 1030;
	};
	C4F71171114AF0A700517517 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F7103C114AB39600517517 /* UIView-Extensions.h */;
		name = "UIView-Extensions.h: 13";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 809;
		vrLoc = 0;
	};
	C4F71172114AF0A700517517 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F71042114AB62800517517 /* MyDummyClass.m */;
		name = "MyDummyClass.m: 18";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 567;
		vrLoc = 0;
	};
	C4F71173114AF0A700517517 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F71042114AB62800517517 /* MyDummyClass.m */;
		name = "MyDummyClass.m: 23";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	C4F71179114AF11300517517 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F71042114AB62800517517 /* MyDummyClass.m */;
		name = "MyDummyClass.m: 22";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	C4F7117A114AF11300517517 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F71033114AB34300517517 /* ContextView.m */;
		name = "ContextView.m: 53";
		rLen = 0;
		rLoc = 1265;
		rType = 0;
		vrLen = 1080;
		vrLoc = 801;
	};
	C4F7117B114AF11300517517 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F71031114AB34300517517 /* ContextMenuView.m */;
		name = "ContextMenuView.m: 60";
		rLen = 0;
		rLoc = 1296;
		rType = 0;
		vrLen = 815;
		vrLoc = 1162;
	};
	C4F7117C114AF11300517517 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F71030114AB34300517517 /* ContextMenuView.h */;
		name = "ContextMenuView.h: 24";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 862;
		vrLoc = 285;
	};
	C4F7117D114AF11300517517 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ContextViewViewController.m */;
		name = "ContextViewViewController.m: 47";
		rLen = 0;
		rLoc = 994;
		rType = 0;
		vrLen = 1043;
		vrLoc = 495;
	};
	C4F7117E114AF11300517517 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ContextViewViewController.m */;
		name = "ContextViewViewController.m: 70";
		rLen = 0;
		rLoc = 1635;
		rType = 0;
		vrLen = 1080;
		vrLoc = 811;
	};
	C4F71184114AF14300517517 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ContextViewViewController.m */;
		name = "ContextViewViewController.m: 70";
		rLen = 0;
		rLoc = 1635;
		rType = 0;
		vrLen = 1081;
		vrLoc = 811;
	};
	C4F71186114AF15700517517 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ContextViewViewController.m */;
		name = "ContextViewViewController.m: 58";
		rLen = 0;
		rLoc = 1313;
		rType = 0;
		vrLen = 1097;
		vrLoc = 811;
	};
	C4F71189114AF1BE00517517 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ContextViewViewController.m */;
		name = "ContextViewViewController.m: 61";
		rLen = 0;
		rLoc = 1395;
		rType = 0;
		vrLen = 508;
		vrLoc = 347;
	};
	C4F7118A114AF1BE00517517 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F71033114AB34300517517 /* ContextView.m */;
		name = "ContextView.m: 53";
		rLen = 0;
		rLoc = 1265;
		rType = 0;
		vrLen = 776;
		vrLoc = 927;
	};
	C4F7118B114AF1BE00517517 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F71033114AB34300517517 /* ContextView.m */;
		name = "ContextView.m: 53";
		rLen = 0;
		rLoc = 1247;
		rType = 0;
		vrLen = 762;
		vrLoc = 988;
	};
	C4F7118C114AF1BE00517517 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F71031114AB34300517517 /* ContextMenuView.m */;
		name = "ContextMenuView.m: 77";
		rLen = 0;
		rLoc = 1735;
		rType = 0;
		vrLen = 731;
		vrLoc = 1298;
	};
	C4F7118D114AF1BE00517517 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ContextViewViewController.m */;
		name = "ContextViewViewController.m: 59";
		rLen = 0;
		rLoc = 1364;
		rType = 0;
		vrLen = 833;
		vrLoc = 966;
	};
	C4F7118E114AF1BE00517517 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ContextViewViewController.m */;
		name = "ContextViewViewController.m: 58";
		rLen = 0;
		rLoc = 1313;
		rType = 0;
		vrLen = 752;
		vrLoc = 962;
	};
	C4F71194114AF1E200517517 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F71033114AB34300517517 /* ContextView.m */;
		name = "ContextView.m: 53";
		rLen = 0;
		rLoc = 1247;
		rType = 0;
		vrLen = 762;
		vrLoc = 988;
	};
	C4F71195114AF1E200517517 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ContextViewViewController.m */;
		name = "ContextViewViewController.m: 58";
		rLen = 0;
		rLoc = 1313;
		rType = 0;
		vrLen = 753;
		vrLoc = 962;
	};
	C4F7119C114AF20200517517 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F71033114AB34300517517 /* ContextView.m */;
		name = "ContextView.m: 52";
		rLen = 105;
		rLoc = 1159;
		rType = 0;
		vrLen = 779;
		vrLoc = 968;
	};
	C4F7119D114AF20200517517 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ContextViewViewController.m */;
		name = "ContextViewViewController.m: 62";
		rLen = 0;
		rLoc = 1397;
		rType = 0;
		vrLen = 821;
		vrLoc = 962;
	};
	C4F7119E114AF20200517517 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F71031114AB34300517517 /* ContextMenuView.m */;
		name = "ContextMenuView.m: 77";
		rLen = 0;
		rLoc = 1735;
		rType = 0;
		vrLen = 731;
		vrLoc = 1298;
	};
	C4F7119F114AF20200517517 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F71031114AB34300517517 /* ContextMenuView.m */;
		name = "ContextMenuView.m: 77";
		rLen = 0;
		rLoc = 1667;
		rType = 0;
		vrLen = 727;
		vrLoc = 1298;
	};
	C4F711A3114AF22800517517 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F71033114AB34300517517 /* ContextView.m */;
		name = "ContextView.m: 51";
		rLen = 0;
		rLoc = 1157;
		rType = 0;
		vrLen = 779;
		vrLoc = 968;
	};
	C4F711A4114AF22800517517 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F71031114AB34300517517 /* ContextMenuView.m */;
		name = "ContextMenuView.m: 77";
		rLen = 0;
		rLoc = 1667;
		rType = 0;
		vrLen = 758;
		vrLoc = 1298;
	};
	C4F711A5114AF22800517517 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ContextViewViewController.m */;
		name = "ContextViewViewController.m: 62";
		rLen = 0;
		rLoc = 1397;
		rType = 0;
		vrLen = 821;
		vrLoc = 962;
	};
	C4F711A6114AF22800517517 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ContextViewViewController.m */;
		name = "ContextViewViewController.m: 67";
		rLen = 0;
		rLoc = 1487;
		rType = 0;
		vrLen = 768;
		vrLoc = 962;
	};
}
